<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
        }
        .r{
           height: 330px;
           width: 320px;
           background-color: white;
           border: 1px solid gray;
           position: absolute;
           left: 750px;
           top: 40px;
           display: flex;
           flex-direction: column;
           align-items: center;
        }
        input{
            margin-top: 5px;
            height: 30px;
            width: 220px;
        }
        button{
            margin-top: 8px;
            height: 27px;
            width: 230px;
            color: white;
            border-style: hidden;
            background-color: rgb(143, 201, 255);
        }
        .pics{
           position: absolute; 
           left: 300px;
           top: 17px;
        }
        .r2{
            height: 70px;
            width: 320px;
            border: 1px solid gray;
            position: absolute;
            left: 750px;
            top: 380px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .b{
            position: absolute;
            top: 670px;
            color: gray;
            display: flex;
            flex-direction: row;

        }
    </style>
</head>
<body>
    <div class="r">
        <h1>Instagram</h1>
        <input type="text"required  placeholder="Phone number, username or email" type="email" name="" id="user">
        <input type="password" required  placeholder="Password" type="password" name="" id="user">
        <button style="margin-bottom: 10px;">Log in</button>
        
        <dd style=" position: relative; right: 15px; width: 200px; display: flex; color: grey;"><hr style="display: flex; width: 150px;"> OR <hr style="width: 150px;"></dd>
        <h4 style=" color: rgb(119, 164, 247); margin-bottom: 0px;"> <span><i style="color: cornflowerblue;" class="fab fa-facebook-square"></i></span> Log in with Facebook</h4>
        
        <h6>Forgot Password?</h6>
    </div>
    <div class="r2">
        <h4>Don't have an account? <span style="color: cornflowerblue;">Sign up</span></h4>
    </div>
    <div>
        <h5 style="position: absolute; top: 450px; left: 870px;">Get the app.</h5>
    </div>
    <div class="pics">
        <img src="https://www.instagram.com/static/images/homepage/home-phones.png/43cc71bb1b43.png" alt="">
    </div>
    <img class="2" style="position: absolute; top: 110px; left: 447px;" height="440px" src="https://www.instagram.com/static/images/homepage/screenshot3.jpg/f0c687aa6ec2.jpg" alt="">
    <img height="40px" style="position: absolute; top: 510px; left: 770px;" src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_english-en.png/180ae7a0bcf7.png" alt="">
    <img height="40px" style="position: absolute; top: 510px; left: 915px;" src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_english-en.png/e9cd846dc748.png" alt="">
</body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<div class="b">
    <p>Meta
        About
        Blog
        Jobs
        Help
        API
        Privacy
        Terms
        Top Accounts
        Hashtags
        Locations
        Instagram Lite
        Beauty
        Dance
        Fitness
        Food & Drink
        Home & Garden
        Music
        Visual Arts
        English
        
        English
        © 2022 Instagram from Meta</p>
</div>
</html>